 .card_bigs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 .card{
    margin-top: 140px;
}
.card_btn{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    button{
        width: 164.04px;
        height: 48px;
        background-color: #2351F5;
        color: #fff;
        border: none;
    }
}
.card_cards{
    h1{
        font-size: 30px;
        margin-top: 10px;
    }
    p{
        color: #515151 ;
        font-size: 17px;
        margin-top: 15px;
    }
    h5{
        color: #515151;
        font-size: 17px;
        margin-top: 20px;
    }
}
.card_items{
    margin-top: 50px;
}
.card_item{
    border-bottom: 1px solid #A5A5A5;
    width: 650px;
    padding: 50px;
}
.card_rigth{
  margin-top: 5px;
  display: flex;
  padding-top: 35px;
  margin-left: 30px;
}
.card_h{
    margin-top: 10px;
    margin-left: 15px;
}
.card_btns{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
        width: 137.97px;
        height: 39.9px;
        background-color: #000000;
        color: #fff;
        border: none;
    }
}
.card_h2{
    h2{
        font-size: 23px;
        margin-top: 20px;
    }
}
.card_btnn{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
        width: 137.97px;
        height: 39.9px;
        background-color: #2351F5;
        color: #fff;
        border: none;
    }
}
.card_btnq{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
        width: 137.97px;
        height: 39.9px;
        background-color: #FF7C32;
        color: #fff;
        border: none;
    }
}
.card_btnw{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
        width: 137.97px;
        height: 39.9px;
        background-color: #23A54F;
        color: #fff;
        border: none;
    }
}
.card_btnr{
    display: flex;
    align-items: center;
    gap: 20px;
    button{
        width: 137.97px;
        height: 39.9px;
        background-color: #9921C3;
        color: #fff;
        border: none;
    }
}
.card_img{
    img{
        width: 100%;
    }
}
.card_rigth_img{
    img{
        width: 100%;
    }
}
@media(max-width:1000px){
    .card_bigs{
        display: grid;
        grid-template-columns: 100%;
    }
}